VITE_APPWRITE_PROJECT_ID="65b3a117f030548472fe";
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_STORGE_ID="65f3f7341c555157a940";
VITE_APPWRITE_DATABASE_ID="65f3f6d5a703be408f58"
VITE_APPWRITE_COLLECTION_SAVES_ID='65f3f9a56991737b910c'
VITE_APPWRITE_COLLECTION_USERS_ID='65f3f9847254389758aa'
VITE_APPWRITE_COLLECTION_POSTS_ID='65f3f89e3d034479b1da'
